@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern SaaS Dashboard Design System */

@layer base {
  :root {
    --background: 245, 247, 250;
    --foreground: 12, 20, 29;

    --card: 255, 255, 255;
    --card-foreground: 12, 20, 29;

    --popover: 255, 255, 255;
    --popover-foreground: 12, 20, 29;

    --primary: 33, 150, 243;
    --primary-foreground: 255, 255, 255;
    --primary-glow: 51, 181, 229;

    --secondary: 232, 240, 254;
    --secondary-foreground: 33, 150, 243;

    --muted: 232, 240, 254;
    --muted-foreground: 100, 116, 139;

    --accent: 245, 247, 250;
    --accent-foreground: 12, 20, 29;

    --success: 34, 197, 94;
    --success-foreground: 255, 255, 255;
    --success-light: 220, 252, 231;

    --warning: 251, 191, 36;
    --warning-foreground: 255, 255, 255;
    --warning-light: 254, 243, 199;

    --destructive: 239, 68, 68;
    --destructive-foreground: 255, 255, 255;
    --destructive-light: 254, 226, 226;

    --border: 216, 227, 238;
    --input: 216, 227, 238;
    --ring: 33, 150, 243;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, rgb(var(--primary)), rgb(var(--primary-glow)));
    --gradient-subtle: linear-gradient(180deg, rgb(var(--background)), rgb(var(--muted)));

    /* Shadows */
    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-elevated: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 20px rgb(var(--primary) / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 245, 247, 250;
    --sidebar-foreground: 38, 50, 56;
    --sidebar-primary: 33, 33, 33;
    --sidebar-primary-foreground: 255, 255, 255;
    --sidebar-accent: 232, 240, 254;
    --sidebar-accent-foreground: 33, 33, 33;
    --sidebar-border: 216, 227, 238;
    --sidebar-ring: 33, 150, 243;
  }

  .dark {
    --background: 23, 23, 23;
    --foreground: 245, 247, 250;

    --card: 23, 23, 23;
    --card-foreground: 245, 247, 250;

    --popover: 23, 23, 23;
    --popover-foreground: 245, 247, 250;

    --primary: 33, 150, 243;
    --primary-foreground: 23, 23, 23;

    --secondary: 38, 50, 56;
    --secondary-foreground: 245, 247, 250;

    --muted: 38, 50, 56;
    --muted-foreground: 156, 163, 175;

    --accent: 38, 50, 56;
    --accent-foreground: 245, 247, 250;

    --destructive: 153, 27, 27;
    --destructive-foreground: 245, 247, 250;

    --border: 38, 50, 56;
    --input: 38, 50, 56;
    --ring: 33, 150, 243;
    --sidebar-background: 33, 33, 33;
    --sidebar-foreground: 232, 240, 254;
    --sidebar-primary: 51, 181, 229;
    --sidebar-primary-foreground: 255, 255, 255;
    --sidebar-accent: 38, 50, 56;
    --sidebar-accent-foreground: 232, 240, 254;
    --sidebar-border: 38, 50, 56;
    --sidebar-ring: 33, 150, 243;
  }

  body {
    border-color: rgb(var(--border));
    background-color: rgb(var(--background));
    color: rgb(var(--foreground));
    font-family: 'Inter', sans-serif;
  }
}